<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.criteo.babar</groupId>
    <artifactId>babar</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <modules>
        <module>babar-agent</module>
        <module>babar-report</module>
        <module>babar-processor</module>
    </modules>
    <properties>
        <protobuf.version>3.2.0</protobuf.version>
        <guava.version>19.0</guava.version>
        <scala.version>2.12.4</scala.version>
        <scala.major.version>2.12</scala.major.version>
        <scala.tools.version>2.12</scala.tools.version>
        <scalapb.version>0.5.47</scalapb.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <junit.version>4.12</junit.version>
        <specs2.version>2.4.17</specs2.version>
        <scalatest.version>3.2.0-SNAP5</scalatest.version>
        <hadoop.version>2.6.5</hadoop.version>
        <scalaz-stream.version>0.8.6a</scalaz-stream.version>
        <json4s.version>3.3.0</json4s.version>
        <slf4j.version>1.5.2</slf4j.version>
        <scala-parser-combinators.version>1.0.6</scala-parser-combinators.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <scallop.version>3.1.1</scallop.version>
    </properties>

</project>